# demo-cqrs-es

./: AGENTS.md  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
docs/: coding_practice.md
domain/: build.gradle.kts
domain/conference-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/committee/: ProgramCommittee.kt  ProgramCommitteeId.kt  ProgramCommitteeRepository.kt  ProgramCommitteeRole.kt
domain/conference-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/event/: ConferenceEvent.kt  ConferenceEventError.kt  ConferenceEventId.kt  ConferenceRepository.kt  EventStatus.kt  EventTitle.kt  Organizer.kt  Schedule.kt  Staff.kt  Staffs.kt  Venue.kt
domain/conference-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/session/: Session.kt  SessionError.kt  SessionId.kt  SessionRepository.kt  SessionSchedule.kt  SessionTitle.kt  Speaker.kt  Speakers.kt
domain/conference-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/shared/: OrganizationId.kt  OrganizationMembershipId.kt  UserId.kt
domain/domain-base/: build.gradle.kts
domain/domain-base/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/base/error/: DomainError.kt
domain/domain-base/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/base/model/: AggregateRoot.kt  DomainEvent.kt  MarkdownText.kt  Repository.kt  VersionedMarkdownText.kt
domain/organization-domain/: build.gradle.kts
domain/organization-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/organization/: Organization.kt  OrganizationError.kt  OrganizationId.kt  OrganizationName.kt  OrganizationRepository.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/committee/: ProgramCommittee.kt  ProgramCommitteeId.kt  ProgramCommitteeRepository.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/event/: ConferenceEvent.kt  ConferenceEventError.kt  ConferenceEventId.kt  ConferenceRepository.kt  EventStatus.kt  MeetingUrl.kt  Organizer.kt  Staff.kt  Staffs.kt  Venue.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/programcommitee/: ProgramCommittee.kt  ProgramCommitteeId.kt  ProgramCommitteeRepository.kt  ProgramCommitteeRole.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/conference/session/: Session.kt  SessionError.kt  SessionId.kt  SessionRepository.kt  SessionSchedule.kt  SessionTitle.kt  Speaker.kt  Speakers.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/organization/: Organization.kt  OrganizationError.kt  OrganizationId.kt  OrganizationRepository.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/organization/membership/: Membership.kt  MembershipError.kt  MembershipId.kt  MembershipRepository.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/proposal/: Author.kt  Decision.kt  DecisionId.kt  Proposal.kt  ProposalContent.kt  ProposalContentId.kt  ProposalError.kt  ProposalId.kt  ProposalRepository.kt  ProposalStatus.kt  ProposalTitle.kt  ProposalTopic.kt  ProposalTopicId.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/review/assignment/: ApprovedReviewAssignment.kt  AwaitingReviewAssignment.kt  CompletedReviewAssignment.kt  OverdueReviewAssignment.kt  RejectedReviewAssignment.kt  ReviewAssignment.kt  ReviewAssignmentError.kt  ReviewAssignmentId.kt  ReviewAssignmentRepository.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/shared/error/: DomainError.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/shared/model/: AggregateRoot.kt  DomainEvent.kt  MarkdownText.kt  Repository.kt  VersionedMarkdownText.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/shared/util/: EitherExt.kt  MarkdownText.kt  ULID.kt  VersionedMarkdownText.kt
domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/user/: Email.kt  IdentityId.kt  User.kt  UserError.kt  UserId.kt  UserRepository.kt
domain/user-domain/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/domain/user/: Email.kt  Identity.kt  IdentityId.kt  User.kt  UserError.kt  UserId.kt  UserRepository.kt
gradle/: libs.versions.toml
libraries/fundamentals/: build.gradle.kts
libraries/fundamentals/src/main/kotlin/com/github/shinnosuke0522/demo/cqrs/es/libraries/fundamentals/: EitherExt.kt  ULID.kt
(+142 files in other folders)
